# cap-usb-camera

./: settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/libuvccamera-release/: libuvccamera-release.aar
android/opencv/: build.gradle
android/opencv/src/main/jni/: Application.mk
android/opencv/src/main/jni/common/: common_utils.h
android/src/main/: AndroidManifest.xml
android/src/main/java/com/: serenegiant.7z
android/src/main/java/com/guitarooman14/plugins/usbcamera/: USBCameraActivity.java  UsbCamera.java  UsbCameraPlugin.java  UsbCameraRecorderActivity.java
android/src/main/res/layout/: activity_usbcamera_recorder.xml
android/src/main/res/values/: dimens.xml
